# SAM_LadybugTools

./: README.md  SAM_LadybugTools.sln
.github/workflows/: build.yml
Dynamo/SAMLadybugToolsCoreDynamo/: Class1.cs  SAMLadybugToolsCoreDynamo.csproj
Dynamo/SAMLadybugToolsCoreDynamo/Properties/: AssemblyInfo.cs
Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/: SAM.Analytical.Grasshopper.LadybugTools.csproj  app.config  packages.config
Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/: HoneybeeSAMAnalytical.cs  LBGeometrySAMGeometry.cs  SAMAnalyticalHBFace.cs  SAMAnalyticalHBModel.cs  SAMAnalyticalHoneybeeCheck.cs  SAMAnalyticalProfileToHourlyContinousCollection.cs  SAMAnalyticalProfileToLBJson.cs
Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM_LadybugTools.Core.Grasshopper/: Class1.cs  SAM.Core.Grasshopper.LadybugTools.csproj  SAM_LadybugTools.Core.Grasshopper.csproj
Grasshopper/SAM_LadybugTools.Core.Grasshopper/Component/: HBObjectJson.cs
Grasshopper/SAM_LadybugTools.Core.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/: SAM.Geometry.Grasshopper.LadybugTools.csproj  SAM_LadybugTools.Geometry.Grasshopper.csproj  app.config  packages.config
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/Component/: LBGeometryBySAMGeometry.cs  LBGeometrySAMGeometry.cs  LadybugToolsGeometry.cs  LadybugToolsToSAMGeometry.cs  SAMGeometryByLBGeometry.cs  SAMGeometryLBGeometry.cs
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/Kernel/: AssemblyPriority.cs
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/ToLadybug/: GH_Curve.cs  GH_Line.cs  GH_Point.cs  Point3D.py
Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/ToSAM/: Point3D.cs  Polygon3D.cs
MigrationBackup/260ece52/Grasshopper/SAM.Core.Grasshopper.LadybugTools/: NuGetUpgradeLog.html  SAM.Core.Grasshopper.LadybugTools.csproj
MigrationBackup/26b9d8a8/SAM/SAM.Geometry.LadybugTools/: NuGetUpgradeLog.html  packages.config
MigrationBackup/37b645c5/Grasshopper/SAM.Analytical.Grasshopper.LadybugTools/: NuGetUpgradeLog.html  SAM.Analytical.Grasshopper.LadybugTools.csproj
MigrationBackup/4be7c29b/Grasshopper/SAM.Geometry.Grasshopper.LadybugTools/: NuGetUpgradeLog.html  SAM.Geometry.Grasshopper.LadybugTools.csproj  packages.config
MigrationBackup/67525f48/SAM/SAM.Core.LadybugTools/: NuGetUpgradeLog.html
MigrationBackup/e6b4cf11/SAM/SAM.Analytical.LadybugTools/: NuGetUpgradeLog.html
SAM_LadybugTools/Properties/: AssemblyInfo.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/: SAM.Analytical.LadybugTools.csproj
SAM_LadybugTools/SAM_LadybugTools.Analytical/Convert/ToLadybugTools/: Aperture.cs  BoundaryCondition.cs  Door.cs  EnergyMaterial.cs  EnergyMaterialNoMass.cs  EnergyWindowMaterialGas.cs  EnergyWindowMaterialGlazing.cs  Face.cs  Face3D.cs  GasType.cs  HourlyContinous.cs  HourlyContinousCollection.cs  List.cs  Model.cs  OpaqueConstruction.cs  OpaqueConstructionAbridged.cs  ProgramType.cs  ProgramTypeAbridged.cs  Room.cs  ScheduleDay.cs  ScheduleFixedInterval.cs  ScheduleFixedIntervalAbridged.cs  ScheduleRuleset.cs  Shade.cs  Shades.cs  WindowConstruction.cs  WindowConstructionAbridged.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/Convert/ToSAM/: AnalyticalModel.cs  Aperture.cs  ApertureConstruction.cs  ApertureConstructions.cs  Construction.cs  Constructions.cs  GasMaterial.cs  InternalCondition.cs  InternalConditions.cs  Material.cs  MaterialLibrary.cs  OpaqueMaterial.cs  Panel.cs  PanelGroup.cs  Profile.cs  ProfileLibrary.cs  Profiles.cs  SAMObject.cs  Space.cs  TransparentMaterial.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/Modify/: AddDefaultMaterials.cs  AddMaterials.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/Properties/: AssemblyInfo.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/Query/: ApertureConstructions.cs  ConstructionLayers.cs  Constructions.cs  DefaultApertureConstruction.cs  DefaultApertureConstructionName.cs  DefaultConstruction.cs  DefaultConstructionName.cs  DefaultGasType.cs  FaceTypeEnum.cs  GasType.cs  InfiltrationAirFlowPerExteriorArea.cs  PaneMaterialName.cs  PanelType.cs  ScheduleUnitTypes.cs  StandardConstructionSet.cs  UniqueName.cs
SAM_LadybugTools/SAM_LadybugTools.Analytical/ToLadybugTools/: Aperture.cs  BoundaryCondition.cs  Face.cs  Face3D.cs  List.cs
SAM_LadybugTools/SAM_LadybugTools.Core/: Class1.cs  SAM.Core.LadybugTools.csproj  SAM_LadybugTools.Core.csproj
SAM_LadybugTools/SAM_LadybugTools.Core/Convert/ToHeneybee/: IDdBaseModel.cs
SAM_LadybugTools/SAM_LadybugTools.Core/Convert/ToString/: String.cs
SAM_LadybugTools/SAM_LadybugTools.Core/Create/: Log.cs
SAM_LadybugTools/SAM_LadybugTools.Core/Modify/: Write.cs
SAM_LadybugTools/SAM_LadybugTools.Core/Properties/: AssemblyInfo.cs
SAM_LadybugTools/SAM_LadybugTools.Core/Query/: ClassName.cs  DefaultConstructionSetAbridged.cs  DefaultMaterial.cs  Identifier.cs  ToJson.cs  UniqueName.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/: SAM.Geometry.LadybugTools.csproj  packages.config
SAM_LadybugTools/SAM_LadybugTools.Geometry/Convert/ToLadybugTools/: Face3D.cs  List.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/Convert/ToSAM/: Face3D.cs  Plane.cs  Point3D.cs  Point3Ds.cs  Vector3D.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/Modify/: AppendList.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/Properties/: AssemblyInfo.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/Query/: ExteriorArea.cs  Shell.cs
SAM_LadybugTools/SAM_LadybugTools.Geometry/ToLadybugTools/: Face3D.cs  List.cs
UI/SAM_LadybugTools.Analytical.UI/: SAM.Analytical.LadybugTools.UI.csproj
UI/SAM_LadybugTools.Analytical.UI/Properties/: AssemblyInfo.cs
UI/SAM_LadybugTools.Analytical.UI/Query/: Test.cs
files/Grasshopper/UserObjects/: LB String to Object.ghuser
references/: HoneybeeDotNet.xml  HoneybeeSchema.xml
(+21 files in other folders)
